{
  "version": 2,
  "cleanUrls": true,
  "routes": [
    {
      "src": "/api/products",
      "dest": "/api/products.js"
    },
    {
      "src": "/api/orders",
      "dest": "/api/orders.js"
    },
    {
      "src": "/api/messages",
      "dest": "/api/messages.js"
    },
    {
      "src": "/api/shipping",
      "dest": "/api/shipping.js"
    },
    {
      "src": "/api/settings",
      "dest": "/api/settings.js"
    }
  ]
}
